PORT=5000
DB_URL="mongodb://127.0.0.1:27017/eccomerce?readPreference=primary&directConnection=true&ssl=false"
DB_TEST_URL="mongodb://127.0.0.1:27017/test?readPreference=primary&directConnection=true&ssl=false"
LOGS_DB="mongodb://127.0.0.1:27017/logs?readPreference=primary&directConnection=true&ssl=false"
# ACCESS_TOKEN_SECRET=secretKey
# REFRESH_TOKEN_SECRET=secretKey2
# REDIS_URL='redis://localhost:6379'